CLUOD_NAME = dbsc8q9kt
API_KEY = 235796592255887
API_SECRET = 44ZkW24Mdskdi9eJ39fSFx1ECZg
DATA_BASE_URL = "mongodb+srv://mahajanh006:jIEyp6ZFyR213IcG@cluster0.wnolsb0.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = mahajanh006@gmail.com
MAIL_PASS = wgeaihpeiavzstfg